# activiti

./: .gitignore  README.md  pom.xml
activiti-business/: pom.xml
activiti-business/src/main/java/cc/powind/activiti/business/: BusinessApplication.java  MySQL57InnoDBDialectUtf8mb4.java
activiti-business/src/main/java/cc/powind/activiti/business/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
activiti-business/src/main/java/cc/powind/activiti/business/bean/: HazardAcceptRequest.java  HazardAssessRequest.java  HazardRectifyRequest.java  (+1 more)
activiti-business/src/main/resources/: application.yaml
activiti-client/: pom.xml
activiti-core/: pom.xml
activiti-impl/: pom.xml
activiti-impl/src/main/java/cc/powind/activiti/impl/: ActivitiApplication.java  MySQL57InnoDBDialectUtf8mb4.java
activiti-impl/src/main/resources/: application.yaml
activiti-impl/src/main/resources/processes/: 111.bpmn  112.bpmn
activiti-impl/src/test/java/cc/powind/activiti/impl/: BasicTest.java
activiti-view/: package-lock.json  package.json
activiti-view/src/: index.css  index.js  setupProxy.js
activiti-view/src/components/bpmn/: index.jsx
activiti-view/src/components/bpmn/custom/: assignee.json  contextPad.js  flowConfig.jsx  index.js  taskConfig.jsx
activiti-view/src/components/config/: form.jsx
activiti-view/src/components/hazard/: index.jsx  reportForm.jsx
activiti-view/src/components/holiday/: form.jsx  index.jsx
activiti-view/src/components/instance/: index.jsx  runtime.jsx  taskLog.jsx
activiti-view/src/components/process/: index.css  index.jsx
activiti-view/src/components/task/: completeForm.jsx  handoverForm.jsx  index.css  index.jsx  sendBackForm.jsx  userTask.jsx
(+64 files in other folders)
